# stuff

./: .gitignore
Animales/: animales.properties  animales.xml  module_animales.xml
Animales/src/com/company/Animals/: Animal.java  Bird.java  Bluebird.java  Cat.java  Cow.java  Dog.java  Falcon.java  Komodovaran.java  Mammal.java  Mouse.java  Pet.java  Prey.java  Python.java  Rabbit.java  Reptile.java
Animales/src/com/company/MainP/: Main.java
Asterisk/src/com/company/: Main.java
BengtsEJB/: pom.xml
BengtsEJB/src/main/java/ejb/: Calculations.java  CalculationsImpl.java  CalculationsStateful.java  CalculationsStatefulImpl.java  Calculator.java  CalculatorImpl.java
BengtsEJB/src/main/java/jsf/: CalculatorBean.java
BengtsEJB/src/main/webapp/: calculator.xhtml  result.xhtml
BengtsEJB/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
BengtsEJB2/: pom.xml
Birthday/src/com/company/: Main.java
CDI4The/src/packGrande/: FirstString.java  LogIn.java  MasterOfBeans.java  Second.java  Stringer.java
CDI4The/web/: index.xhtml
Circle/src/com/company/: Main.java
DLoader/src/com/company/: DLoader.java  Main.java
Dice/src/com/company/: Die.java  Main.java
Drivers/src/com/company/: Driver.java  DriverDemo.java  Main.java  MonsterDriver.java  StandardDriver.java
Dum/src/com/company/: Main.java
Dumb/src/: Dumb.java
EJB1/: pom.xml
EJB1/src/main/java/ejb/: Counter.java  CounterImpl.java  Person.java  PersonService.java  PersonServiceIplm.java
EJB1/src/main/java/jsf/: Front.java
EJB1/src/main/webapp/: index.xhtml
EJB2/: pom.xml
EJB2/src/main/java/ejb/: All.java  AllMessages.java  Message.java
EJB2/src/main/java/jsf/: MessagePage.java
EJB2/src/main/webapp/: index.xhtml
EJB2/src/main/webapp/WEB-INF/: web.xml
EJB3/: pom.xml
EJB3/src/main/java/ejb/: Question.java  Questions.java  QuestionsImpl.java
EJB3/src/main/resources/: script.js
EJB3/src/main/webapp/: index.xhtml  questions.xhtml  score.xhtml
Echo/src/com/company/: DReceiver.java  Echo.java  EchoServer.java  Main.java
ElExecutor/: Fil0.html  Fil1.html  Fil2.html  Fil3.html  Fil4.html  Fil5.html  Fil6.html  Fil7.html  Fil_1.html  Fil_2.html  Fil_3.html  Fil_4.html  goe.html  gole.html  google.html  ixquick.html  ogle.html  test.html  yahoo.html  yandex.html
ElExecutor/src/com/company/: DLoader.java  Main.java
FirstTest/src/: FirstTest.java
FirstTest/src/coolP/: Hoy.java
FrequencyDemo/src/com/company/: Main.java
GenderBender/src/com/company/: Main.java
GenericArray/: GenericArray.java
Generisk/src/com/company/: Main.java
GetWeb/src/com/company/: Main.java
HelloMaven/: pom.xml
HelloMaven/src/main/webapp/: index.xhtml
InToTheFuture/: google.html
InToTheFuture/src/com/company/: Main.java
JavaServ/src/pack/: Java1.java
JavaServ/web/: index.xhtml
Lek/src/com/company/: Main.java  URLConnectionReader.java  URLReader.java  URLn.java
Lexi/: thesaurus-sv_utf8.txt
Lexi - kopia/: thesaurus-sv.xml
Lexi - kopia/lexicon/: db.lck
Lexi - kopia/src/com/company/: DomParser.java  Main.java  Word.java
Lexi/lexicon/: db.lck  service.properties
Lexi/src/com/company/: DomParser.java  Main.java  TextSplitter.java  Word.java
LogMeIn/src/packGrande/: First.java  LogIn.java  Loggable.java  LoggingInterceptor.java  MasterOfBeans.java  SecString.java  Second.java  Stringer.java
MavenHello/: pom.xml
MavenProject/: pom.xml
MavenProject/src/main/webapp/: index.xhtml
MavenProject/src/main/webapp/WEB-INF/: web.xml
Message/: pom.xml
Month/src/com/company/: Day.java  Main.java  Run.java
MusicStore/web/: shopping-cart.xhtml
MusicStore/web/templates/: beatiful-con.xhtml  kick-ass-template.xhtml  page-template.xhtml
MyCar/src/com/company/: Car.java  Main.java
MyException/src/com/company/: Main.java  OneException.java
NineJobs/src/com/company/: Main.java
Ovning1_4/src/: Ovning1_4.java
Ovning1_5/src/: Ovning1_5.java
Pages3/: Q.txt
Pages3/src/myPack/: OnaPage.java  Page.java
Pages3/web/: footer.xhtml  page3.xhtml
PetesMusicStore/: pom.xml
PetesMusicStore/src/main/java/com/my/pack/: PopularProducts.java  Product.java  ProductDetails.java  ProductService.java  ProductServiceImpl.java  ShoppingCart.java  ShoppingCartLine.java  SignIn.java  User.java  UserDetails.java  UserManager.java  UserService.java  UserServiceImpl.java
PetesMusicStore/src/main/webapp/: index.xhtml  kick-ass-page.xhtml  product-details.xhtml  shopping-cart.xhtml  sign-in.xhtml  user-details.xhtml
PetesMusicStore/src/main/webapp/WEB-INF/: web.xml
PetesMusicStore/src/main/webapp/templates/: footer.xhtml  header.xhtml  page-template.xhtml  panel-top-default.xhtml  product-summary.xhtml
Play/src/com/company/: Main.java
Quiz/src/com/company/: Main.java  Quiz.java
Reflex/src/com/company/: A.java  ElClass.java  Main.java  R1.java  R2.java  Ref.java
Rev/src/com/company/: Main.java  Reflect.java
Scool/: pom.xml
Scool/src/main/webapp/: index.xhtml  student.xhtml
ServerLexicon/src/com/company/: Main.java  TextSplitter.java
Sex/src/com/company/: Main.java
Split/: myFile.txt  theFile.txt
Split/src/com/company/: Main.java  RW.java  Splitter.java
Test/src/: Dad.java  HelloWorld.java  Kent.java
ThreadTime/src/com/company/: Main.java  ThreadTime.java
Timer/: pom.xml
WordCounter/src/com/company/: Main.java
a3/: pom.xml
dab/employee/: db.lck  service.properties
dab/src/com/company/: Main.java
g6/: pom.xml
g6/src/main/webapp/: index.xhtml
jmsasyncarc/: pom.xml
jmsasyncarc/src/main/webapp/: index.xhtml
jmssyncarc/: pom.xml
jmssyncarc/src/main/java/ctrl/: JmsBean.java
jmssyncarc/src/main/java/ejb/: ReceivingSync.java  SenderSync.java
jmssyncarc/src/main/webapp/: index.xhtml
jpa1/: pom.xml
jpa1/src/main/webapp/: persons.xhtml
jsf-ejb-jpa-rest/: pom.xml
jsf-ejb-jpa-rest2/: pom.xml  readme.md
jsf-ejb-jpa-rest2/src/main/webapp/: persons.xhtml
jsf-ejb-jpa-rest3/: pom.xml  readme.md
simple-junit5/: pom.xml
(+59 files in other folders)
